{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QtBuild",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/bin"
                }
            ],
            "console": "integratedTerminal",
            "visualizerFile": "c:\\Users\\20284\\AppData\\Roaming\\Code\\User\\workspaceStorage\\cfd3577379d9c4734969cf7cb3719aa0\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "C/C++: g++.exe 构建和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Qt\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe 生成活动文件",
            "visualizerFile": "c:\\Users\\20284\\AppData\\Roaming\\Code\\User\\workspaceStorage\\cfd3577379d9c4734969cf7cb3719aa0\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}